info face="DejaVu Sans Mono Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bitstream.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=42     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=20     y=0     width=13     height=41     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36   x=33     y=0     width=23     height=39     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=125   x=56     y=0     width=23     height=39     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=123   x=79     y=0     width=23     height=39     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=93   x=102     y=0     width=17     height=38     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=91   x=119     y=0     width=17     height=38     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=41   x=136     y=0     width=17     height=38     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=40   x=153     y=0     width=17     height=38     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=127   x=170     y=0     width=25     height=37     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=64   x=195     y=0     width=27     height=36     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=222     y=0     width=25     height=36     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=247     y=0     width=25     height=35     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=272     y=0     width=24     height=35     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=105   x=296     y=0     width=26     height=35     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=322     y=0     width=26     height=34     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=348     y=0     width=25     height=34     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=373     y=0     width=25     height=34     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=398     y=0     width=25     height=34     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=423     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=107   x=448     y=0     width=25     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=104   x=473     y=0     width=23     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=42     width=23     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=100   x=23     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=98   x=48     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38   x=73     y=42     width=27     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35   x=100     y=42     width=28     height=32     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=128     y=42     width=28     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=63   x=156     y=42     width=22     height=32     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33   x=178     y=42     width=13     height=32     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=163   x=191     y=42     width=26     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=217     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=241     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=265     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=289     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=313     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=337     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=361     y=42     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=51   x=386     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=50   x=410     y=42     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=435     y=42     width=24     height=32     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=116   x=459     y=42     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=90   x=483     y=42     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=75     width=28     height=32     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=28     y=75     width=27     height=32     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=55     y=75     width=28     height=32     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=83     y=75     width=26     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=85   x=109     y=75     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=134     y=75     width=26     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=160     y=75     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=82   x=185     y=75     width=26     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=211     y=75     width=24     height=32     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=235     y=75     width=25     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=260     y=75     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=285     y=75     width=25     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=310     y=75     width=23     height=32     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=75   x=333     y=75     width=27     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=74   x=360     y=75     width=23     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=73   x=383     y=75     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=72   x=407     y=75     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=71   x=431     y=75     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=456     y=75     width=24     height=32     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=480     y=75     width=24     height=32     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=107     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=25     y=107     width=24     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=49     y=107     width=25     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=74     y=107     width=27     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=101     y=107     width=15     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=116     y=107     width=27     height=27     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=122   x=143     y=107     width=23     height=27     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=120   x=166     y=107     width=27     height=27     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=119   x=193     y=107     width=28     height=27     xoffset=-4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=221     y=107     width=26     height=27     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=247     y=107     width=23     height=27     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=270     y=107     width=24     height=27     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=114   x=294     y=107     width=22     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=316     y=107     width=25     height=27     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=110   x=341     y=107     width=23     height=27     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=364     y=107     width=25     height=27     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=389     y=107     width=26     height=27     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=99   x=415     y=107     width=23     height=27     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=438     y=107     width=25     height=27     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=463     y=107     width=25     height=26     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=139     width=25     height=26     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=25     y=139     width=14     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=39     y=139     width=24     height=23     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=61   x=63     y=139     width=25     height=20     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=88     y=139     width=16     height=19     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=94   x=104     y=139     width=26     height=18     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39   x=130     y=139     width=13     height=18     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34   x=143     y=139     width=21     height=18     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=164     y=139     width=25     height=15     xoffset=-3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=46   x=189     y=139     width=14     height=15     xoffset=3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=203     y=139     width=18     height=15     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=45   x=221     y=139     width=19     height=14     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=95   x=240     y=139     width=28     height=12     xoffset=-4     yoffset=31    xadvance=19     page=0  chnl=0 
